# KitchenApp

./: Food.txt  FoodFileReader.java  README.md  UserCreation.java  User_interface.html
kitchen-table/: Procfile  README(Student).md  README.adoc  pom.xml
kitchen-table/src/main/java/com/kitchen/table/: KitchenTableApplication.java  Pantry.java  PantryController.java  PantryRepository.java  PantryService.java  SearchController.java
kitchen-table/src/main/java/resources/: Food.txt  application.properties
