spring.data.mongodb.database=KitchenCluster
spring.data.mongodb.uri= mongodb+srv://pantryProfile:FnLBOvOLP8OOkdmP@kitchencluster.aqlda68.mongodb.net/?retryWrites=true&w=majority
server.port=${PORT:8080}
server.address=0.0.0.0

spring.resources.static-locations=file:/thebackend/complete/src/main/java/com/resources